{
  "name": "pasale",
  "version": "1.0.0",
  "description": "Pasale full backend and frontend code.",
  "main": "NONE",
  "scripts": {
    "test": "NONE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prameshbajra/pasale.git"
  },
  "author": "Pramesh Bajracharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prameshbajra/pasale/issues"
  },
  "homepage": "https://github.com/prameshbajra/pasale#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.8.0",
    "aws-sdk": "^2.858.0",
    "serverless-finch": "^2.6.0"
  }
}
